 // Personal class 
package CIE;

public class Personal {
    public String usn, name;
    public int sem;

    public Personal(String usn, String name, int sem) {
        this.usn = usn;
        this.name = name;
        this.sem = sem;
    }
}

 // Internal class 
package CIE;

public class Internals {
    public int internalMarks[] = new int[5];

    public Internals(int m[]) {
        for (int i = 0; i < 5; i++)
            internalMarks[i] = m[i];
    }
}

 // Personal class 
package SEE;

import CIE.Personal;

public class External extends Personal {
    public int seeMarks[] = new int[5];

    public External(String usn, String name, int sem, int sm[]) {
        super(usn, name, sem);
        for (int i = 0; i < 5; i++)
            seeMarks[i] = sm[i];
    }
}

 // Main
import CIE.*;
import SEE.*;
import java.util.Scanner;

public class FinalMarks {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of students: ");
        int n = sc.nextInt();

        Internals in[] = new Internals[n];
        External ex[] = new External[n];

        for (int i = 0; i < n; i++) {

            System.out.println("\nEnter details of student " + (i+1));

            System.out.print("USN: ");
            String usn = sc.next();

            System.out.print("Name: ");
            String name = sc.next();

            System.out.print("Semester: ");
            int sem = sc.nextInt();

            // Internal marks
            System.out.println("Enter 5 Internal marks:");
            int im[] = new int[5];
            for (int j = 0; j < 5; j++)
                im[j] = sc.nextInt();
            in[i] = new Internals(im);

            // SEE marks
            System.out.println("Enter 5 SEE marks:");
            int sm[] = new int[5];
            for (int j = 0; j < 5; j++)
                sm[j] = sc.nextInt();

            ex[i] = new External(usn, name, sem, sm);
        }

        // Display final marks
        System.out.println("\n===== FINAL MARKS =====");
        for (int i = 0; i < n; i++) {
            System.out.println("\nStudent: " + ex[i].name + " (" + ex[i].usn + ")");
            System.out.println("Sem: " + ex[i].sem);

            System.out.println("Final Marks in 5 courses:");
            for (int j = 0; j < 5; j++) {
                int finalMarks = in[i].internalMarks[j] + (ex[i].seeMarks[j] / 2);
                System.out.println("Course " + (j+1) + ": " + finalMarks);
            }
        }
    }
}
