import java.util.*; /* 1 -4 4 , 1 -5 6 , 2 3 5 */

class Main 
{
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter A: ");
        double a = sc.nextDouble();

        System.out.println("Enter B: ");
        double b = sc.nextDouble();

        System.out.println("Enter C: ");
        double c = sc.nextDouble();

        double discriminant = (b * b) - (4 * a * c);

        if (discriminant < 0)
        {
            System.out.println("No real solution");
        }
        else
        {
            double root1 = (-b + Math.sqrt(discriminant)) / (2 * a);
            double root2 = (-b - Math.sqrt(discriminant)) / (2 * a);

            System.out.println("Roots are: " + root1 + " and " + root2);
        }
    }
}

